# camel-spring-boot-examples

./: README.md  pom.xml
amq-alerts/: README.md  mycurl.sh  pom.xml
amq-alerts/src/main/java/com/redhat/consulting/: Application.java
amq-alerts/src/main/java/com/redhat/consulting/config/: AddressAlertThresholds.java  AmqArtemisBroker.java  AmqArtemisBrokers.java  BrokerAlertThresholds.java
amq-alerts/src/main/java/com/redhat/consulting/management/: AmqArtemisJmxManager.java
amq-alerts/src/main/java/com/redhat/consulting/monitoring/: AddressAlertRouteBuilder.java  AmqArtemisJmxAlertScraperRouteBuilder.java  AmqArtemisJmxSummaryScraperRouteBuilder.java  ArtemisJmxScraperRoute.java  BrokerAlertRouteBuilder.java  DetermineNotificationRoute.java  DynamicJmxrmiRouteBuilder.java  EmailAlertNotificationRouteBuilder.java  EmailNotificationRoute.java  EmailQueueAlertNotificationRouteBuilder.java  EmailSummaryNotificationRouteBuilder.java  QueueSummaryAggregationStrategy.java  RestApplication.java  RestRoute.java
amq-alerts/src/main/java/com/redhat/consulting/processors/: DetermineBrokerAlertProcessor.java  DetermineBrokerSummaryProcessor.java  DetermineQueueAlertProcessor.java  DetermineQueueSummaryProcessor.java  QueueSummary.java
amq-alerts/src/main/java/sample/camel/: RestRoute.java
amq-alerts/src/main/resources/: BrokerAlertTemplate.vm  BrokerHealthTemplate.vm  QueueAlertTemplate.vm  application.properties  application.yml
spring-boot-parent/: pom.xml
