<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.consulting.monitoring</groupId>
  <artifactId>monitoring-main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Monitoring :: Main</name>
  <description>POM for Monitoring Applications</description>
  <packaging>pom</packaging>

  <modules>
    <module>spring-boot-parent</module>
    <module>amq-alerts</module>
  </modules>

</project>
