## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# the name of Camel
camel.springboot.name = RestCamel

# properties used in the Camel route and beans
# --------------------------------------------

# how often to trigger the timer
timer.period = 3000

# AMQ JMX Connection
amq.brokerName = artemis

# amq host
amq.host = 192.168.0.18
amq.port = 8161
amq.totalmessagecount.endpoint = http://192.168.0.18:8161/console/jolokia/read/org.apache.activemq.artemis:broker="0.0.0.0"/TotalMessageCount

amq.heap.memory.endpoint = http://192.168.0.18:8161/console/jolokia/read/java.lang:type=Memory/HeapMemoryUsage

#webhook endpoint
application.webhook.endpoint = https://webhook.site/3aea0c2f-8b7a-4f8c-88f8-7fce277e96af

#email configs
smtp.host = smtp.gmail.com
smtp.username = 
smtp.password = 
smtp.from.email = 
smtp.contentType = text/xml
application.email.emailAddress = 
application.emailapi.port = 465

#alert configs
total.message.count.threshold = 6
peak.thread.count.threshold = 39
connection.count.threshold = 1000
queue.message.count.threshold = 5
address.memory.threshold = 0.85
diskstore.usage.threshold = 0.9
process.cpu.load.threshold = 1

#heap percentage used
heap.memory.limit = 300000000
broker.connection.count.threshold = 

#absolute path to management endpoint config file
management.endpoints.config = {path}/mycurl.sh
